%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Friggeri Resume/CV
% XeLaTeX Template
% Version 1.0 (5/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Adrien Friggeri (adrien@friggeri.net)
% https://github.com/afriggeri/CV
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% Important notes:
% This template needs to be compiled with XeLaTeX and the bibliography, if used,
% needs to be compiled with biber rather than bibtex.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[]{friggeri-cv} % Add 'print' as an option into the square bracket to remove colors from this template for printing

\usepackage{hyperref} 
\usepackage{fontawesome}


\hypersetup{
    colorlinks=false,
    pdfborder={0 0 0},
}

\addbibresource{bibliography.bib} % Specify the bibliography file to include publications

\begin{document}

\header{Carlos Tadeo }{Ortega Otero}{postdoctoral research associate} % Your name and current job title/field

%----------------------------------------------------------------------------------------
%	SIDEBAR SECTION
%----------------------------------------------------------------------------------------

\begin{aside} % In the aside, each new line forces a line break
\section{contact}
358 Upson Hall
Ithaca, NY, 14853
~
+1 (607) 279 5544
~
\href{mailto:cto3@cornell.edu}{cto3@cornell.edu}
\href{http://vlsi.cornell.edu/~cto3/}{vlsi.cornell.edu/~cto3/}
\href{http://linkedin.com/tadeoman}{\faLinkedinSign}~\href{http://github.com/tadeoman}{\faGithubSign}
\section{languages}
spanish
english 
\section{interests}
{\color{red} $\varheartsuit$} VLSI,
asynchronous circuits,
automation,
low-energy \& CAD tools
\end{aside}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\section{education}

\begin{entrylist}
%------------------------------------------------
\entry
{2006--2014}
{Doctor {\normalfont of Philosophy}}
{Cornell University, Ithaca, NY}
{Thesis: \emph{Asynchronous Design for Ubiquitous Computing} \\ Advisor: Rajit Manohar \\ Electrical and Computer Engineering } 
%------------------------------------------------
\entry
{2006--2012}
{Masters {\normalfont of Science}}
{\href{http://www.cornell.edu/}{Cornell University, Ithaca, NY}}
{Thesis: \emph{Static Power Reduction Techniques for Asynchronous Circuits} \\ Advisor: Rajit Manohar \\ Electrical and Computer Engineering } 

\entry
{2001--2006}
{Bachelor {\normalfont of Science}}
{\href{http://www.cem.itesm.mx/}{ITESM-CEM. Mexico, Mexico}}
{Specialization in Computer Engineering \\ Advisor: Marcos De Alba Rosano}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	PUBLICATIONS SECTION
%----------------------------------------------------------------------------------------

\section{publications}

%------------------------------------------------
\cite{splitcelltk}
\cite{ulsnap}
\cite{tic}
\cite{celltk}
\cite{electrothermal_simulation}
\cite{electrothermal_analysis}
\cite{static_power}
\cite{variability_3d}
\cite{eninvie}


%\cite{Bayer2014}
%\cite{Bayer2014b}
%\cite{Lai2014}
%\cite{Chalhoub2014}
%\cite{Mason2014}
%\cite{Dattolo2013}

%\printbibsection{article}{article in peer-reviewed journal} % Print all articles from the bibliography

%\printbibsection{book}{books} % Print all books from the bibliography

%\printbibsection{misc}{other publications} % Print all miscellaneous entries from the bibliography

%\printbibsection{report}{research reports} % Print all research reports from the bibliography

%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------
\section{experience}

\begin{entrylist}
%------------------------------------------------
\entry
{2014--Now}
{Cornell University}
{Ithaca, NY}
{\emph{Postdoctoral Research Associate} \\
\
}
%------------------------------------------------
\\
\entry
{2006-2014}
{Cornel University}
{Ithaca, NY}
{\emph{Graduate Research Assitant} \\
Testchips. Fabricated chips with measured results:
\begin{enumerate}
\item {65nm Split-Foundry  FPGA (2014). Fully functional}
\item {130nm Split-Foundry FPGA (2013). Fully functional}
\item {90nm Low power baseband GPS (2012). Partially functional}
\item {90nm Ultra-low Energy Processor (2011). Fully functional}
\item {45nm SOI Cornell-IBM SyNAPSE (2010). Fully functional}
\item {65nm Hybrid processor-FPGA (2010). Fully functional}
\item {0.5um Si-Ge extreme conditions pipeline (2008). Fully functional}
\item {180nm-SOI 3-D Through-Silicon-Via testchip(2008). Fully functional}
\end{enumerate}
}
%------------------------------------------------
\entry
{2012}
{\href{http://www.research.ibm.com/cognitive-computing/index.shtml}{International Business Machines (IBM)}}
{Yorktown Heights, NY}
{\emph{Layout and CAD tool consultant} \\
As part of the Cognitive Computing Group at IBM, I worked
as layout and CAD consultant for the SyNAPSE project
}
%------------------------------------------------
\entry
{2006}
{Softtek}
{Mexico City, Mexico}
{\emph{Junior} Programmer\\
Worked in the Nerd Herd and helped to solve computer problems by asking customers to turn their computers off and on again.}

%------------------------------------------------
%------------------------------------------------
%------------------------------------------------
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	AWARDS SECTION
%----------------------------------------------------------------------------------------

\section{awards}

\begin{entrylist}
%------------------------------------------------
\entry
{2006-2009}
{CONACyT-Cornell Fellowship for Doctoral studies}
{CONACyT}
{}

\entry
{2005}
{IUERI Undergraduate Research Internship}
{Cornell University}
{}

\entry
{2002-2004}
{ITESM-CEM scholarship for Undergraduates}
{ITESM-CEM}
{}

\entry
{2004}
{Travel grant: XXIX Pan-american Engineering Convention}
{ITESM-CEM}
{}
%------------------------------------------------
\end{entrylist}

%----------------------------------------------------------------------------------------
%	COMMUNICATION SKILLS SECTION
%----------------------------------------------------------------------------------------

\section{professional service}

\begin{entrylist}
%------------------------------------------------
\entry
{2013}
{Demo presentation}
{ASYNC}
{An event-driven ulta-low ower asynchronous microcontroller}
%------------------------------------------------
\entry
{2013}
{Panelist}
{TAPIA}
{Panel on Cybersecurity and the Internet of Things as a representative of the TRUST center} 

\entry
{2008,2013-2014}
{Reviewer}
{ASYNC}
{}

\entry
{2014}
{Reviewer}
{Integration, The VLSI Journal}
{}




%------------------------------------------------
\end{entrylist}

\end{document}
